clc;
x1 = [0.5 0.59 0.7 0.8 0.88];
y1 = [0.0429907 0.138318 0.273921 0.981413 4.44693];

x2 = [0.5 0.59 0.69 0.78 0.88];
y2 = [0.0501859 0.0988806 0.266417 0.825603 4.3427];

x3 = [0.5 0.59 0.69 0.79 0.88];
y3 = [0.0261682 0.132463 0.328972 1.31629 4.08922];

x4 = [0.5 0.59 0.7 0.8 0.87];
y4 = [0.0390335 0.101313 0.344633 1.12336 4.50929];

x5 = [0.5 0.59 0.68 0.78 0.89];
y5 = [0.0297398 0.143126 0.272556 1.05009 4.85336];

figure(1); clf;
plot(x1,y1);
hold on;
plot(x2,y2);
plot(x3,y3);
plot(x4,y4);
plot(x5,y5);
title('trend of queue length of 5 replications');
xlabel('ρ');
ylabel('queue length');