clc; clear all;
a1=length(csvread('csv_125_1.csv'));
a2=length(csvread('csv_125_2.csv'));
a3=length(csvread('csv_125_3.csv'));
a4=length(csvread('csv_125_4.csv'));
a5=length(csvread('csv_125_5.csv'));
a = [a1 a2 a3 a4 a5]';
a1=length(csvread('csv_150_1.csv'));
a2=length(csvread('csv_150_2.csv'));
a3=length(csvread('csv_150_3.csv'));
a4=length(csvread('csv_150_4.csv'));
a5=length(csvread('csv_150_5.csv'));
b = [a1 a2 a3 a4 a5]';
a1=length(csvread('csv_175_1.csv'));
a2=length(csvread('csv_175_2.csv'));
a3=length(csvread('csv_175_3.csv'));
a4=length(csvread('csv_175_4.csv'));
a5=length(csvread('csv_175_5.csv'));
c = [a1 a2 a3 a4 a5]';
a1=length(csvread('csv_200_1.csv'));
a2=length(csvread('csv_200_2.csv'));
a3=length(csvread('csv_200_3.csv'));
a4=length(csvread('csv_200_4.csv'));
a5=length(csvread('csv_200_5.csv'));
d = [a1 a2 a3 a4 a5]';
a1=length(csvread('csv_225_1.csv'));
a2=length(csvread('csv_225_2.csv'));
a3=length(csvread('csv_225_3.csv'));
a4=length(csvread('csv_225_4.csv'));
a5=length(csvread('csv_225_5.csv'));
e = [a1 a2 a3 a4 a5]';
mat = [a b c d e];
mat = mat*512*8/61440;
